<!DOCTYPE html>
<html>
  <head>
    <title>proper string spacing</title>
    <style>
      html, body {
        font-family: monospace;
      }

      .context {
        white-space: pre-line;
      }

      .button {
        display: inline-block;
        background-color: gray;
        color: white;
        border-radius: 2px;
        border-style: none;
        min-width: 1em;
        min-height: 1em;
        text-align: center;
        line-height: 1em;
        cursor: pointer;
      }

      .copy_button {
        display: inline-block;
        background-color: gray;
        color: white;
        border-radius: 2px;
        text-align: center;
        height: 1em;
        line-height: 1em;
        cursor: pointer;
        padding: 0 2px;
      }

      #output {
        margin: 25px 0;
      }

      .application {
        width: 720px;
        margin: 0 auto;
      }

      #string-container {
        margin-top: 10px;
      }

      table {
        text-align: right;
      }

      th {
        text-decoration: underline;
      }

      th:not(:first-of-type) {
        padding-left: 25px;
      }

      @media only screen and (orientation: portrait) {
        .application {
          width: 100%;
        }

        input, label, .button {
          height: 2.5em;
          line-height: 2.5em;
          font-size: 2.5em;
        }

        .button {
          min-width: 2.5em;
        }

        #string-container {
          margin-top: 25px;
        }

        table, :not(form) > h4, h3, .context, .inner-edge-distance {
          font-size: 2.5em;
        }
      }
    </style>
  </head>
  <body>
    <script src="index.js" type="module"></script>
    <div class="application">
      <h3>proper string spacing</h3>

      <div class="context">
        Howdy.  This is a string spacing calculator for musical instrument design based on Doug Proper's method.  While the intention is to design the nut of a guitar, you could design a piano agraffe or a harp bridge with this if you wanted.

        Please input values in inches, with resolution down to thousandths of an inch.  The default is for 6-strings, but you can add/remove as many strings as you want.  If you wanted to do a 12-string, do each course independently.

        The outputs will include the string, the string thickness, the distance between adjacent strings, and the total offset distance of each string from the first string in inches.  You may copy each column or the whole table by clicking the relevant button.
      </div>

      <form action="javascript:handleSubmit();" id="input">
        <h4>
          <label for="distance-between-outer-strings">midline distance between outer strings:</label>
        </h4>
        <input type="number"
          name="distance-between-outer-strings"
          min="0.001" step="0.001"
          value="1.444"
        />

        <h4>
          <label for="string-container">string thicknesses:</label>
        </h4>
        <span class="button" onclick="addString();">+</span>
        <span class="button" onclick="removeString();">-</span>
        <div id="string-container"></div>

        <br />
        <input type="submit" value="Get Offsets" class="button" />
      </form>

      <div id="output"></div>
    </div>
  </body>
</html>
